{
    "private": true,
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxi build",
        "start": "PORT=80 node .output/server/index.mjs"
    },
    "devDependencies": {
        "nuxt3": "latest"
    },
    "engines": {
        "node": "14.x"
    }
}